%図5.6
%
clear all; close all;

%パラメータの値を与える
R = 100; %抵抗の値
L = 10;  %インダクタンスの値

%伝達関数の分子・分母多項式を与える
num = [ 0 1 ]; %分子多項式
den = [ L R ]; %分母多項式

%伝達関数表現を与える
sys = tf( num, den ); %伝達関数表現

%時間変数の定義
t = 0:0.01:1.01; %0から1.01まで0.01刻み

%ステップ応答の計算
[ y, t ] = step( sys, t ); %ステップ応答

%図5.6のプロット
plot(t, y) %ステップ応答をプロット
xlim([0,1]) %横軸（時間軸）の範囲の指定
ylim([0,0.012]) %縦軸の範囲の指定
xticks([0,0.2,0.4,0.6,0.8,1.0]) %横軸の目盛りの値の設定
yticks([0,0.002,0.004,0.006,0.008,0.010,0.012]) %縦軸の目盛りの値の設定
grid %罫線を表示
xlabel('time   t[s]') %横軸のラベル表示
ylabel('i(t) [A]') %縦軸のラベル表示