%図11.3
%
clear all; close all;

%1次遅れ系のパラメータ
T = 1;
K = 1;

%伝達関数の分子・分母多項式を与える
num = [ 0 K ]; %分子多項式
den = [ T 1 ]; %分母多項式

%伝達関数表現を与える
sys = tf( num, den ); %伝達関数表現  

%角周波数の範囲を指定
w = logspace(-2, 2, 1000); %対数的に等間隔なベクトルの生成(10^{-2}から10^{2}で1000点)

%図11.4のプロット
bode(sys,w) %ボード線図をプロット
grid; %罫線を表示
