%図9.8
%
clear all; close all;

%伝達関数の分子・分母多項式を与える
a = -1;
b = 1;
num = [ 0 b]; %分子多項式
den = [ 1 a ]; %分母多項式 

%比例ゲインKpは0から0.01刻みで10まで変化させる
Kp=0:0.01:10;

%制御系の極p(Kp)．(9.24)式
p=-(a+b*Kp);

%図9.8のプロット
plot(p,zeros(length(p)),'r') %根軌跡をプロット
grid; %罫線を表示
xlabel('Re'); %横軸のラベル表示
ylabel('Im'); %縦軸のラベル表示　　　　　　　　　　　　　　　　　　　　　　　　

