%図14.5, 図14.6
%%%%%
clear all; close all;

%図14.5のプロット

%伝達関数の分子・分母多項式を与える
num = [ 0 0 20 ]; %分子多項式
den = [ 1 11 10 ]; %分母多項式

%コントローラC_0の分子・分母多項式を与える．
numc0 = [ 1 ]; %C_0の分子多項式
denc0 = [ 1 ]; %C_0の分母多項式

%コントローラC_1=K_pの分子・分母多項式を与える．
numc1 = [ 10 ]; %C_1の分子多項式
denc1 = [ 1 ]; %C_1の分母多項式

%位相遅れコントローラのパラメータと分子・分母多項式を与える
omega1 = 1; %ω_1=1
numPLG = [ 1 omega1 ]; %位相遅れコントローラの分子多項式
denPLG = [ 1 0 ]; %位相遅れコントローラの分母多項式

%制御対象とコントローラの伝達関数表現を与える
sys = tf( num, den ); %制御対象の伝達関数表現
c0 = tf( numc0, denc0 ); %C_0の伝達関数表現
c1 = tf( numc1, denc1 ); %C_1の伝達関数表現
cPLG = tf( numPLG, denPLG ); %位相遅れコントローラの伝達関数表現

%開ループ伝達関数を求める
sysL0 = c0*sys; %L_0(s) = P(s)の場合の開ループ伝達関数
sysL1 = c1*sys; %L_1(s) = P(s)C_1(s)の場合の開ループ伝達関数
sysL2 = c1*cPLG*sys; %L_2(s) = P(s)C_2(s)の場合の開ループ伝達関数

%角周波数の範囲を指定
w = logspace(-1, 2, 1000); %対数的に等間隔なベクトルの生成(10^{-1}から10^{2}で1000点)

%図14.5のプロット
figure(1) %図のウィンドウを開く

%図14.5(a)のプロット
[ gainL0 phaseL0 wL0 ] = bode( sysL0, w ); %ゲインと位相
gainL0 = gainL0(:); %L_0(s) = P(s)の場合のゲインの配列を1次元ベクトルに変換
gainL0dB = 20*log10(gainL0); %L_0(s) = P(s)の場合のゲインをデシベル値に変換
phaseL0 = phaseL0(:); %L_0(s) = P(s)の場合の位相の配列を1次元ベクトルに変換

subplot(2,3,1) %複数の図を並べるためのコマンド．2行3列の1行1列目という意味
semilogx(wL0, gainL0dB); %ゲイン線図をプロット
xlim([10^(-1) 10^2]) %横軸（角周波数）の範囲の指定
ylim([-25 50]) %縦軸の範囲の指定
xticks([10^(-1) 10^(0) 10^(1) 10^(2)]) %横軸の目盛りの値の設定
yticks([-40 -20 0 20 40]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベルの表示
ylabel('Gain [dB]'); %縦軸のラベル表示
title('L_0(s) = P(s)') %タイトルの表示

subplot(2,3,4) %複数の図を並べるためのコマンド．2行3列の2行1列目という意味
semilogx(wL0, phaseL0); %位相線図をプロット
xlim([10^(-1) 10^2]) %横軸（角周波数）の範囲の指定
ylim([-180 0]) %縦軸の範囲の指定
xticks([10^(-1) 10^(0) 10^(1) 10^(2)]) %横軸の目盛りの値の設定
yticks([-180 -135 -90 -45 0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベル表示
ylabel('Phase [deg]'); %縦軸のラベル表示

%図14.5(b)のプロット
[ gainL1 phaseL1 wL1 ] = bode( sysL1, w ); %ゲインと位相
gainL1 = gainL1(:); %L_1(s) = P(s)C_1(s)の場合のゲインの配列を1次元ベクトルに変換
gainL1dB = 20*log10(gainL1); %L_1(s) = P(s)C_1(s)の場合のゲインをデシベル値に変換
phaseL1 = phaseL1(:); %L_1(s) = P(s)C_1(s)の場合の位相の配列を1次元ベクトルに変換

subplot(2,3,2) %複数の図を並べるためのコマンド．2行3列の1行2列目という意味
semilogx(wL1, gainL1dB); %ゲイン線図をプロット
xlim([10^(-1) 10^2]) %横軸（角周波数）の範囲の指定
ylim([-25 50]) %縦軸の範囲の指定
xticks([10^(-1) 10^(0) 10^(1) 10^(2)]) %横軸の目盛りの値の設定
yticks([-40 -20 0 20 40]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベル表示
%ylabel('Gain [dB]'); %縦軸のラベル表示
title('L_1(s) = P(s)C_1(s)') %タイトルの表示

subplot(2,3,5) %複数の図を並べるためのコマンド．2行3列の2行2列目という意味
semilogx(wL1, phaseL1); %位相線図をプロット
xlim([10^(-1),10^2]) %横軸（角周波数）の範囲の指定
ylim([-180 0]) %縦軸（縦軸の範囲の指定）
xticks([10^(-1) 10^(0) 10^(1) 10^(2)]) %横軸の目盛りの値の設定
yticks([-180 -135 -90 -45 0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベル表示
%ylabel('Phase [deg]'); %縦軸のラベル表示

%図14.5(c)のプロット
[ gainL2 phaseL2 wL2 ] = bode( sysL2, w ); %ゲインと位相
gainL2 = gainL2(:); %L_2(s) = P(s)C_2(s)の場合のゲインの配列を1次元ベクトルに変換
gainL2dB = 20*log10(gainL2); %L_2(s) = P(s)C_2(s)の場合のゲインをデシベル値に変換
phaseL2 = phaseL2(:); %L_2(s) = P(s)C_2(s)の場合の位相の配列を1次元ベクトルに変換

subplot(2,3,3) %複数の図を並べるためのコマンド．2行3列の1行3列目という意味
semilogx(wL2, gainL2dB); %ゲイン線図をプロット
xlim([10^(-1) 10^2]) %横軸（角周波数）の範囲の指定
ylim([-25 50]) %縦軸の範囲の指定
xticks([10^(-1) 10^(0) 10^(1) 10^(2)]) %横軸の目盛りの値の設定
yticks([-40 -20 0 20 40]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベル表示
%ylabel('Gain [dB]'); %縦軸のラベル表示
title('L_2(s) = P(s)C_2(s)') %タイトルの表示

subplot(2,3,6) %複数の図を並べるためのコマンド．2行3列の2行3列目という意味
semilogx(wL2, phaseL2); % 位相線図をプロット
xlim([10^(-1) 10^2]) %横軸（角周波数）の範囲の指定
ylim([-180 0]) %縦軸（縦軸の範囲の指定）
xticks([10^(-1) 10^(0) 10^(1) 10^(2)]) %横軸の目盛りの値の設定
yticks([-180 -135 -90 -45 0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベル表示
%ylabel('Phase [deg]'); %縦軸のラベル表示

%図14.6のプロット

figure(2) %図のウィンドウを開く

%コントローラと1次遅れ系のフィードバック結合を求める
sysc0 = feedback( sysL0, 1); %L_0(s) = P(s)の場合のフィードバック結合
sysc1 = feedback( sysL1, 1); %L_1(s) = P(s)C_1(s)の場合のフィードバック結合
sysc2 = feedback( sysL2, 1); %L_2(s) = P(s)C_2(s)の場合のフィードバック結合

%時間変数の定義
t = 0:0.001:2; %0から2まで0.001刻み

%ステップ応答の計算
[ y0, t0 ] = step( sysc0, t ); %L_0(s) = P(s)の場合のステップ応答
[ y1, t1 ] = step( sysc1, t ); %L_1(s) = P(s)C_1(s)場合のステップ応答
[ y2, t2 ] = step( sysc2, t ); %L_2(s) = P(s)C_2(s)の場合のステップ応答

%図14.6(a)のプロット
subplot(1,3,1) %複数の図を並べるためのコマンド．1行3列の1列目という意味
plot(t0,y0); %ステップ応答をプロット
xlim([0 2]) %横軸（時間軸）の範囲の指定
ylim([0.0 1.5]) %縦軸の範囲の指定
xticks([0 0.5 1.0 1.5 2.0]) %横軸の目盛りの値の設定
yticks([0.0 0.5 1.0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('time  t [s]'); %横軸のラベル表示
ylabel('y(t)') %縦軸のラベル表示
title('C_0(s) = 1') %タイトルの表示

%図14.6(b)のプロット
subplot(1,3,2) %複数の図を並べるためのコマンド．1行3列の2列目という意味
plot(t1,y1); %ステップ応答をプロット
xlim([0 2]) %横軸（時間軸）の範囲の指定
ylim([0.0 1.5]) %縦軸の範囲の指定
xticks([0 0.5 1.0 1.5 2.0]) %横軸の目盛りの値の設定
yticks([0.0 0.5 1.0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('time  t [s]'); %横軸のラベル表示
%ylabel('y(t)') %縦軸のラベル表示
title('C_1(s) = 10') %タイトルの表示

%図14.6(c)のプロット
subplot(1,3,3) %複数の図を並べるためのコマンド．1行3列の3列目という意味
plot(t2,y2); %ステップ応答をプロット
xlim([0 2]) %横軸（時間軸）の範囲の指定
ylim([0.0 1.5]) %縦軸の範囲の指定
xticks([0 0.5 1.0 1.5 2.0]) %横軸の目盛りの値の設定
yticks([0.0 0.5 1.0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('time  t [s]'); %横軸のラベル表示
%ylabel('y(t)') %縦軸のラベル表示
title('C_2(s) = 10*(s+1)/s') %タイトルの表示