%図5.2
%
clear all; close all;

%伝達関数の分子・分母多項式を与える
num = [ 0 1 ]; %分子多項式
den1 = [ 3 1 ]; %T=3の場合の分母多項式
den2 = [ 8 1 ]; %T=8の場合の分母多項式
den3 = [ 15 1 ]; %T=15の場合の分母多項式

%伝達関数表現を与える
sys1 = tf( num,den1 ); %T=3の場合の伝達関数表現
sys2 = tf( num,den2 ); %T=8の場合の伝達関数表現
sys3 = tf( num,den3 ); %T=15の場合の伝達関数表現

%時間変数の定義
t = 0:0.01:50; %0から50まで0.01刻み

%ステップ応答の計算
[ y1 t1 ] = step( sys1,t ); %T=3の場合のステップ応答
[ y2 t2 ] = step( sys2,t ); %T=8の場合のステップ応答
[ y3 t3 ] = step( sys3,t ); %T=15の場合のステップ応答

%図5.2のプロット
plot(t1,y1,'-b',t2,y2,'-g',t3,y3,'-r'); %ステップ応答をプロット
ylim([0,1.2]) %縦軸の範囲の指定
xticks([0 5 10 15 20 25 30 35 40 45 50]); %横軸の目盛りの値の設定
grid; %罫線を表示
xlabel('time  t [s]'); %横軸のラベル表示
ylabel('y(t)'); %縦軸のラベル表示
legend('y_a(t)','y_b(t)','y_c(t)'); %凡例の表示
