%図12.10
%
clear all; close all;

%角周波数の範囲を指定
w = logspace(-3, 3, 1000); %対数的に等間隔なベクトルの生成(10^{-3}から10^{3}で1000点)

%図12.10のプロット
%G(s)の分子・分母多項式を与える
num = [ 0 10 10 ]; %G(s)の分子多項式
den = [ 1 10.1 1 ]; %G(s)の分母多項式

%伝達関数表現を与える
sys = tf( num, den ); %伝達関数表現  

[ gain phase w ] = bode( sys, w ); %ゲインと位相を個別に求める
gain = gain(:); % ゲインの配列を1次元ベクトルに変換
gaindB = 20*log10(gain); %ゲインをデシベル値に変換
phase = phase(:); % 位相の配列を1次元ベクトルに変換

subplot(2,1,1) %複数の図を並べるためのコマンド．2行1列の1行目という意味
semilogx(w, gaindB); %片対数グラフでゲイン線図をプロット
xlim([10^(-3),10^3]) %横軸（角周波数）の範囲の指定
ylim([-40 40]) %縦軸の範囲の指定
grid; %罫線を表示
xlabel('Frequency [rad/s]'); %横軸のラベル表示
ylabel('Gain [dB]'); %縦軸のラベル表示

subplot(2,1,2) %複数の図を並べるためのコマンド．2行1列の2行目という意味
semilogx(w, phase); %片対数グラフで位相線図をプロット
xlim([10^(-3),10^3]) %横軸（角周波数）の範囲の指定
ylim([-90 0]) %縦軸の範囲の指定
yticks([-90 -45 0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('Frequency [rad/s]'); %横軸のラベル表示
ylabel('Phase [deg]'); %縦軸のラベル表示