%図12.18
%
clear all; close all;

%伝達関数の分子・分母多項式を与える
num = [ 0 1 ]; %分子多項式
den = [ 1 1 ]; %T=1の場合の分母多項式

%伝達関数表現を与える
sys = tf( num, den ); %T=1の場合の伝達関数表現 

nyquist( sys ) %ベクトル軌跡のプロット（ナイキスト線図）
xlim([-0.2,1.2]) %横軸（実軸）の範囲の指定
ylim([-0.6 0]) %縦軸（虚軸）の範囲の指定