%図12.7
%
clear all; close all;

%角周波数の範囲を指定
w = logspace(-3, 3, 1000); %対数的に等間隔なベクトルの生成(10^{-3}から10^{3}で1000点)

%図12.7のプロット
%G_1(s)の分子・分母多項式を与える
num1 = [ 0 1 ]; %比例要素の分子多項式
den1 = [ 10 1 ]; %比例要素の分母多項式

%伝達関数表現を与える
sys1 = tf( num1, den1 ); %伝達関数表現  

[ gain1 phase1 w1 ] = bode( sys1, w ); %ゲインと位相を個別に求める
gain1 = gain1(:); % ゲインの配列を1次元ベクトルに変換
gain1dB = 20*log10(gain1); %ゲインをデシベル値に変換

semilogx(w1, gain1dB); %片対数グラフでゲイン線図をプロット
xlim([10^(-3),10^3]) %横軸（角周波数）の範囲の指定
ylim([-40 40]) %縦軸の範囲の指定
grid; %罫線を表示
xlabel('Frequency (rad/s)'); %横軸のラベル表示
ylabel('Gain (dB)'); %縦軸のラベル表示