%図1.4
%
clear all; close all; %

%パラメータの値を与える
a1 = -0.1; %a=-0.1
a2 = -1.0; %a=-1
a3 = -5.0; %a=-5

%時間変数の定義
t = 0:0.01:10; %0から10まで0.01刻み

%指数関数の計算
y1 = exp( a1 * t ); %a=-0.1の場合
y2 = exp( a2 * t ); %a=-1.0の場合
y3 = exp( a3 * t ); %a=-5.0の場合

%図1.4のプロット
plot(t,y1,'-r',t,y2,'-g',t,y3,'-b'); %e^{at}の値をプロット
xticks([0 2 4 6 8 10]) %横軸の目盛りの値の設定
yticks([0 0.2 0.4 0.6 0.8 1.0]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('time  t [s]'); %横軸のラベル表示
ylabel('y(t)'); %縦軸のラベル表示
legend('a=-0.1','a=-1.0','a=-5.0'); %凡例の表示
