%図11.6
%
clear all; close all;

%1次遅れ系のパラメータを与える
K = 1; %K=1
T1 = 0.01; %T=0.01
T2 = 1; %T=1
T3 = 100; %T=100

%伝達関数の分子・分母多項式を与える
num1 = [ 0 K ]; %分子多項式
den1 = [ T1 1 ]; %T=0.01の場合の分母多項式
den2 = [ T2 1 ]; %T=1の場合の分母多項式
den3 = [ T3 1 ]; %T=100の場合の分母多項式

%伝達関数表現を与える
sys1 = tf( num1,den1 ); %T=0.01の場合の伝達関数表現
sys2 = tf( num1,den2 ); %T=1の場合の伝達関数表現
sys3 = tf( num1,den3 ); %T=100の場合の伝達関数表現

%角周波数の範囲を指定
w = logspace(-4, 4, 1000); %対数的に等間隔なベクトルの生成(10^{-4}から10^{4}で1000点)

%図11.6のプロット
bode(sys1,sys2,sys3,w); %ボード線図をプロット
grid; %罫線を表示
legend('T=0.01', 'T=1', 'T=100') %凡例の表示
h = findobj(gcf,'type','line'); %プロットの線を太くする
set(h,'linewidth',2); %プロットの線を太くする（サイズは2）



