%図5.5
%
clear all; close all;

%パラメータの値を与える
T1 = 1; %T=1の場合
T2 = 5; %T=5の場合
T3 = 10; %T=10の場合

%伝達関数の分子・分母多項式を与える
num = [ 0 1 ]; %分子多項式
den1 = [ T1 1 ]; %T=1の場合の分母多項式
den2 = [ T2 1 ]; %T=5の場合の分母多項式
den3 = [ T3 1 ]; %T=10の場合の分母多項式

%伝達関数表現を与える
sys1 = tf( num, den1 ); %T=1の場合の伝達関数表現 
sys2 = tf( num, den2 ); %T=5の場合の伝達関数表現  
sys3 = tf( num, den3 ); %T=10の場合の伝達関数表現  

%時間変数の定義
t = 0:0.01:50; %0から50まで0.01刻み

%ステップ応答の計算
[ y1, t1 ] = step( sys1, t ); %T=1の場合のステップ応答
[ y2, t2 ] = step( sys2, t ); %T=5の場合のステップ応答
[ y3, t3 ] = step( sys3, t ); %T=10の場合のステップ応答

%図5.5のプロット
plot(t1,y1,'-b',t2,y2,'-g',t3,y3,'-r'); %ステップ応答をプロット
xlim([0,50]) %横軸（時間軸）の範囲の指定
ylim([0,1.2]) %縦軸の範囲の指定
xticks([0 10 20 30 40 50]) %横軸の目盛りの値の設定
yticks([0 0.2 0.4 0.6 0.8 1.0 1.2]) %縦軸の目盛りの値の設定
grid; %罫線を表示
xlabel('time  t [s]'); %横軸のラベル表示
ylabel('y(t) = 1 - e^{-t/T}') %縦軸のラベル表示
legend('T = 1','T = 5','T = 10'); %凡例の表示

