%図11.8
%
clear all; close all;

%1次進み系のパラメータを与える
K = 1; %K=1
T = 1; %T=1

%伝達関数の分子・分母多項式を与える
num = [ K 1 ]; %1次進み系の分子多項式
den = [ T 0 ]; %1次進み系の分母多項式

%伝達関数表現を与える
sys = tf( num,den ); %1次進み系の伝達関数表現

%角周波数の範囲を指定
w = logspace(-2, 2, 1000); %対数的に等間隔なベクトルの生成(10^{-2}から10^{2}で1000点)

%図11.8のプロット
bode(sys,w); %ボード線図をプロット
grid; %罫線を表示
h = findobj(gcf,'type','line'); %プロットの線を太くする
set(h,'linewidth',2); %プロットの線を太くする（サイズは2）


