%図11.4
%
clear all; close all;

%比例要素のパラメータ
K1 = 1.0; %K=1
K2 = 0.1; %K=0.1
K3 = 10.0; %K=10

%伝達関数の分子・分母多項式を与える
num1 = [ K1 ]; %K=1の場合の分子多項式
num2 = [ K2 ]; %K=0.1の場合の分子多項式
num3 = [ K3 ]; %K=10の場合の分子多項式
den = [ 1 ]; %分母多項式

%伝達関数表現を与える
sys1 = tf( num1, den ); %K=1の場合の伝達関数表現  
sys2 = tf( num2,den ); %K=0.1の場合の伝達関数表現
sys3 = tf( num3,den ); %K=10の場合の伝達関数表現

%角周波数の範囲を指定
w = logspace(-2, 2, 1000); %対数的に等間隔なベクトルの生成(10^{-2}から10^{2}で1000点)

%図11.4のプロット
bode(sys1,sys2,sys3,w) %ボード線図をプロット
grid; %罫線を表示
h = findobj(gcf,'type','line'); %プロットの線を太くする
set(h,'linewidth',2); %プロットの線を太くする（サイズは2）
