%図9.10
%
clear all; close all;

%伝達関数の分子・分母多項式を与える
a = 1;
b = 1;
num = [ 0 1]; %分子多項式
den = [ 1 1 ]; %分母多項式 

%比例ゲインKp
Kp=1;

%積分ゲインKiは0から0.01刻みで10まで変化させる
Ki=0:0.01:10;

%制御系の極p(Kp,Ki)．(9.25)式
p1=(-(a+b*Kp)+sqrt((a+b*Kp)^2-4*b*Ki))/2;
p2=(-(a+b*Kp)-sqrt((a+b*Kp)^2-4*b*Ki))/2;

%図9.10のプロット
plot(p1,'b'); %根軌跡をプロット
hold on; %現在のプロットを保持
plot(p2,'r'); %根軌跡をプロット
hold off; %プロットの保持状態をオフ
grid; %罫線を表示
xlabel('Re'); %横軸のラベル表示
ylabel('Im'), %縦軸のラベル表示
